# this is for efficiency.
# weight order:
# -8 ???
# -9 sharpness
# -10 smite
# -11 bane of arthropods
# -12 silk touch
# -13 fortune
# -14 efficiency
# -15 mending

items=netherite_axe
texture=optifine/cit/n_axe/efficiency_weathered.png
enchantmentIDs=efficiency
weight=-14
damage=1051-1500