# this is for silk touch.
# weight order:
# -8 ???
# -9 sharpness
# -10 smite
# -11 bane of arthropods
# -12 silk touch
# -13 fortune
# -14 efficiency
# -15 mending

items=netherite_axe
texture=optifine/cit/n_axe/silk_touch.png
enchantmentIDs=silk_touch
weight=-12