# this is for piercing.
# weight order:
# -8 piercing
# -9 multishot

items=crossbow
texture=optifine/cit/0_crossbow/piercing_standby
texture.crossbow_arrow=optifine/cit/0_crossbow/piercing_arrow
texture.crossbow_firework=optifine/cit/0_crossbow/piercing_firework
texture.crossbow_pulling_0=optifine/cit/0_crossbow/piercing_pulling_0
texture.crossbow_pulling_1=optifine/cit/0_crossbow/piercing_pulling_1
texture.crossbow_pulling_2=optifine/cit/0_crossbow/piercing_pulling_2
enchantments=piercing
weight=-8