# this is for efficiency.
# weight order:
# -8 ???
# -9 sharpness
# -10 smite
# -11 bane of arthropods
# -12 silk touch
# -13 fortune
# -14 efficiency
# -15 mending

items=golden_axe
texture=optifine/cit/g_axe/efficiency.png
enchantmentIDs=efficiency
weight=-14
damage=0-550