# this is for smite.
# weight order:
# -8 ???
# -9 sharpness
# -10 smite
# -11 bane of arthropods
# -12 silk touch
# -13 fortune
# -14 efficiency
# -15 mending

items=golden_axe
texture=optifine/cit/g_axe/smite.png
enchantmentIDs=smite
weight=-10