# this is for efficiency.
# weight order:
# -8 fortune
# -9 silk touch
# -10 efficiency
# -11 mending

items=stone_shovel
texture=optifine/cit/s_shovel/efficiency.png
enchantmentIDs=efficiency
weight=-10