# this is for silk touch.
# weight order:
# -8 fortune
# -9 silk touch
# -10 efficiency
# -11 mending

items=stone_shovel
texture=optifine/cit/s_shovel/silk_touch.png
enchantmentIDs=silk_touch
weight=-9