# this is for efficiency.
# weight order:
# -8 fortune
# -9 silk touch
# -10 efficiency
# -11 mending

items=netherite_hoe
texture=optifine/cit/n_hoe/efficiency_exposed.png
enchantmentIDs=efficiency
weight=-10
damage=551-1050