# this is for silk touch.
# weight order:
# -8 fortune
# -9 silk touch
# -10 efficiency
# -11 mending

items=netherite_hoe
texture=optifine/cit/n_hoe/silk_touch.png
enchantmentIDs=silk_touch
weight=-9