# this is for flame.
# weight order:
# -8 infinity flame
# -9 infinity
# -10 power 5 flame
# -11 power 5
# -12 punch 2 flame
# -13 punch 2
# -14 power 1-4 flame
# -15 power 1-4
# -16 punch 1 flame
# -17 punch 1
# -18 flame

items=bow
texture=optifine/cit/0_bow/flame
texture.bow_pulling_0=optifine/cit/0_bow/flame_pulling_0
texture.bow_pulling_1=optifine/cit/0_bow/flame_pulling_1
texture.bow_pulling_2=optifine/cit/0_bow/flame_pulling_2
enchantmentIDs=flame
weight=-18