# this is for lure.
# weight order:
# -8 luck of the sea
# -9 lure
# -10 mending

items=fishing_rod
texture=optifine/cit/0_fishing_rod/lure
texture.fishing_rod_cast=optifine/cit/0_fishing_rod/lure_cast
enchantments=lure
weight=-9