# this is for mending.
# weight order:
# -8 luck of the sea
# -9 lure
# -10 mending

items=fishing_rod
texture=optifine/cit/0_fishing_rod/mending
texture.fishing_rod_cast=optifine/cit/0_fishing_rod/mending_cast
enchantments=mending
weight=-10