# When editing this file, colors must be in hex rgb format (000000 to ffffff).
# For the full documentation, see https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/color.properties.

# Background color
screen.loading=111111
# Loading bar background color
screen.loading.bar=ffffff
# Loading bar outline
screen.loading.outline=303336
# Loading bar foreground color
screen.loading.progress=007700

# XP Bar color
text.xpbar=fdfdfd

# Text Boss Bar Color
text.boss=3322ac
