# this is for efficiency.
# weight order:
# -8 fortune
# -9 silk touch
# -10 efficiency
# -11 mending

items=golden_hoe
texture=optifine/cit/g_hoe/efficiency_oxidized.png
enchantmentIDs=efficiency
weight=-10
damage=1501-2031