# this is for efficiency.
# weight order:
# -8 fortune
# -9 silk touch
# -10 efficiency
# -11 mending

items=iron_pickaxe
texture=optifine/cit/i_pickaxe/efficiency.png
enchantmentIDs=efficiency
weight=-10
damage=0-550