# this is for fortune.
# weight order:
# -8 ???
# -9 sharpness
# -10 smite
# -11 bane of arthropods
# -12 silk touch
# -13 fortune
# -14 efficiency
# -15 mending

items=stone_axe
texture=optifine/cit/s_axe/fortune.png
enchantmentIDs=fortune
weight=-13