# this is for efficiency.
# weight order:
# -8 ???
# -9 sharpness
# -10 smite
# -11 bane of arthropods
# -12 silk touch
# -13 fortune
# -14 efficiency
# -15 mending

items=iron_axe
texture=optifine/cit/i_axe/efficiency_exposed.png
enchantmentIDs=efficiency
weight=-14
damage=551-1050