# this is for efficiency.
# weight order:
# -8 fortune
# -9 silk touch
# -10 efficiency
# -11 mending

items=netherite_shovel
texture=optifine/cit/n_shovel/efficiency_oxidized.png
enchantmentIDs=efficiency
weight=-10
damage=1501-2031