# this is for efficiency.
# weight order:
# -8 fortune
# -9 silk touch
# -10 efficiency
# -11 mending

items=netherite_pickaxe
texture=optifine/cit/n_pickaxe/efficiency_weathered.png
enchantmentIDs=efficiency
weight=-10
damage=1051-1500