# this is for mending.
# weight order:
# -8 fortune
# -9 silk touch
# -10 efficiency
# -11 mending

items=netherite_pickaxe
texture=optifine/cit/n_pickaxe/mending.png
enchantmentIDs=mending
weight=-11